{
  "host": "2000250c-04dd-49a3-bdf9-7592cdbea577-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2lgSLwrZ05qEMO41Y",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Kj4rX5O7Cc8VRDte9",
  "csvLocation": "./data",
  "pfxCertPassword": "HW0Fru29nfD4xTJI3"
}
